{
    "name": "stylescape",
    "description": "Stylescape is a visual identity framework developed by Scape Press.",
    "version": "0.4.1",
    "config": {
        "version_short": "0.1"
    },
    "keywords": [
        "stylescape",
        "sass",
        "responsive",
        "front-end",
        "layout-engine",
        "framework",
        "web"
    ],
    "homepage": "https://www.scape.style/",
    "author": "Lars van Vianen",
    "contributors": [
        "Scape Press"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/stylescape/stylescape"
    },
    "bugs": {
        "url": "https://github.com/stylescape/stylescape/issues"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/scape-foundation"
        }
    ],
    "type": "module",
    "main": "./js/stylescape.js",
    "module": "./js/stylescape.js",
    "types": "./types/index.d.ts",
    "sass": "./src/scss/index.scss",
    "style": "./css/stylescape.css",
    "scripts": {
        "dev": "vite",
        "build": "npx kist --config ./kist.yml",
        "watch": "npx kist --config ./kist.yml --live",
        "preview": "vite preview",
        "generate:sections": "node bin/generate_sections.mjs",
        "generate:stories": "python3 bin/generate_stories.py",
        "render:templates": "node bin/render_templates.mjs",
        "lint": "eslint . --ext .js,.ts",
        "lint:fix": "eslint . --ext .js,.ts --fix",
        "lint:ssx": "node ../ssx/bin/ssx.mjs lint src/scss --baseline ssx-baseline.json --max-warnings 0",
        "lint:ssx:report": "node ../ssx/bin/ssx.mjs lint src/scss src/jinja",
        "lint:ssx:baseline": "node ../ssx/bin/ssx.mjs lint src/scss --write-baseline ssx-baseline.json",
        "format": "prettier --write \"**/*.{js,ts,json,md,yml,yaml,scss,css,html,jinja}\"",
        "format:check": "prettier --check \"**/*.{js,ts,json,md,yml,yaml,scss,css,html,jinja}\"",
        "typecheck": "tsc --noEmit",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "test": "vitest",
        "test:run": "vitest run",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest --watch"
    },
    "dependencies": {
        "hue.gl": "^0.1.2",
        "page.gl": "^0.0.3",
        "unit.gl": "^0.3.5"
    },
    "bundleDependencies": [
        "unit.gl"
    ],
    "peerDependencies": {
        "icon.gl": "^0.0.47"
    },
    "peerDependenciesMeta": {
        "icon.gl": {
            "optional": true
        }
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@getkist/action-nunjucks": "^2.0.28",
        "@getkist/action-sass": "^1.0.23",
        "@getkist/action-tsup": "^1.0.7",
        "@storybook/addon-a11y": "^10.4.2",
        "@storybook/addon-docs": "^10.4.2",
        "@storybook/addon-themes": "^10.4.2",
        "@storybook/html-vite": "^10.4.2",
        "@stylescape/ssx": "file:../ssx",
        "@typescript-eslint/eslint-plugin": "^8.59.3",
        "@typescript-eslint/parser": "^8.59.3",
        "@vitest/coverage-v8": "^4.1.6",
        "@vitest/ui": "^4.1.6",
        "esbuild": "^0.28.0",
        "eslint": "^10.4.0",
        "eslint-plugin-import": "^2.32.0",
        "jsdom": "^29.1.1",
        "kist": "^0.1.74",
        "micromatch": "^4.0.8",
        "nunjucks": "^3.2.4",
        "sass": "^1.99.0",
        "serve-static": "^2.2.1",
        "storybook": "^10.4.2",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.3",
        "vite": "^8.0.13",
        "vitest": "^4.1.6"
    },
    "overrides": {
        "tinyglobby": "0.2.15",
        "make-fetch-happen": "10.2.1",
        "tar": "^7.5.7",
        "eslint-plugin-import": {
            "eslint": "$eslint"
        }
    },
    "files": [
        "src/**",
        "dist/**"
    ],
    "exports": {
        ".": {
            "types": "./types/index.d.ts",
            "import": "./js/stylescape.js",
            "default": "./js/stylescape.js"
        },
        "./animations/*": {
            "types": "./types/animations/*.d.ts",
            "import": "./js/esm/animations/*.js",
            "default": "./js/esm/animations/*.js"
        },
        "./buttons/*": {
            "types": "./types/buttons/*.d.ts",
            "import": "./js/esm/buttons/*.js",
            "default": "./js/esm/buttons/*.js"
        },
        "./content/*": {
            "types": "./types/content/*.d.ts",
            "import": "./js/esm/content/*.js",
            "default": "./js/esm/content/*.js"
        },
        "./data/*": {
            "types": "./types/data/*.d.ts",
            "import": "./js/esm/data/*.js",
            "default": "./js/esm/data/*.js"
        },
        "./elements/*": {
            "types": "./types/elements/*.d.ts",
            "import": "./js/esm/elements/*.js",
            "default": "./js/esm/elements/*.js"
        },
        "./forms/*": {
            "types": "./types/forms/*.d.ts",
            "import": "./js/esm/forms/*.js",
            "default": "./js/esm/forms/*.js"
        },
        "./init/*": {
            "types": "./types/init/*.d.ts",
            "import": "./js/esm/init/*.js",
            "default": "./js/esm/init/*.js"
        },
        "./interface/*": {
            "types": "./types/interface/*.d.ts",
            "import": "./js/esm/interface/*.js",
            "default": "./js/esm/interface/*.js"
        },
        "./media/*": {
            "types": "./types/media/*.d.ts",
            "import": "./js/esm/media/*.js",
            "default": "./js/esm/media/*.js"
        },
        "./mouse/*": {
            "types": "./types/mouse/*.d.ts",
            "import": "./js/esm/mouse/*.js",
            "default": "./js/esm/mouse/*.js"
        },
        "./scroll/*": {
            "types": "./types/scroll/*.d.ts",
            "import": "./js/esm/scroll/*.js",
            "default": "./js/esm/scroll/*.js"
        },
        "./state/*": {
            "types": "./types/state/*.d.ts",
            "import": "./js/esm/state/*.js",
            "default": "./js/esm/state/*.js"
        },
        "./storage/*": {
            "types": "./types/storage/*.d.ts",
            "import": "./js/esm/storage/*.js",
            "default": "./js/esm/storage/*.js"
        },
        "./utilities/*": {
            "types": "./types/utilities/*.d.ts",
            "import": "./js/esm/utilities/*.js",
            "default": "./js/esm/utilities/*.js"
        },
        "./css": {
            "default": "./css/stylescape.css"
        },
        "./scss": {
            "sass": "./src/scss/index.scss",
            "default": "./src/scss/index.scss"
        },
        "./scss/*": {
            "sass": "./src/scss/*/_index.scss",
            "default": "./src/scss/*/_index.scss"
        },
        "./package.json": "./package.json"
    }
}
